#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\IVERIL~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\IVERIL~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\IVERIL~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\IVERIL~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\IVERIL~1\iverilog\lib\ivl\va_math.vpi";
S_000000000110b960 .scope module, "fsm" "fsm" 2 23;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "lt";
    .port_info 2 /INPUT 1 "gt";
    .port_info 3 /INPUT 1 "eq";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 1 "finish";
    .port_info 7 /OUTPUT 1 "lda";
    .port_info 8 /OUTPUT 1 "ldb";
    .port_info 9 /OUTPUT 1 "sel_in";
    .port_info 10 /OUTPUT 1 "sel_a";
    .port_info 11 /OUTPUT 1 "sel_b";
P_000000000110baf0 .param/l "s0" 0 2 24, C4<000>;
P_000000000110bb28 .param/l "s1" 0 2 24, C4<001>;
P_000000000110bb60 .param/l "s2" 0 2 24, C4<010>;
P_000000000110bb98 .param/l "s3" 0 2 24, C4<011>;
P_000000000110bbd0 .param/l "s4" 0 2 24, C4<100>;
P_000000000110bc08 .param/l "s5" 0 2 24, C4<101>;
o0000000001163fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001149230_0 .net "clk", 0 0, o0000000001163fd8;  0 drivers
o0000000001164008 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000001153f80_0 .net "data_in", 7 0, o0000000001164008;  0 drivers
o0000000001164038 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001154020_0 .net "eq", 0 0, o0000000001164038;  0 drivers
v00000000011540c0_0 .var "finish", 0 0;
o0000000001164098 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001154160_0 .net "gt", 0 0, o0000000001164098;  0 drivers
v0000000001154200_0 .var "lda", 0 0;
v00000000011542a0_0 .var "ldb", 0 0;
o0000000001164128 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001154340_0 .net "lt", 0 0, o0000000001164128;  0 drivers
v00000000011543e0_0 .var "s", 2 0;
v00000000011ad6b0_0 .var "sel_a", 0 0;
v00000000011ad390_0 .var "sel_b", 0 0;
v00000000011adbb0_0 .var "sel_in", 0 0;
o0000000001164218 .functor BUFZ 1, C4<z>; HiZ drive
v00000000011ad610_0 .net "start", 0 0, o0000000001164218;  0 drivers
E_0000000001148330 .event edge, v00000000011543e0_0;
E_0000000001148570 .event posedge, v0000000001149230_0;
    .scope S_000000000110b960;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000011543e0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000000000110b960;
T_1 ;
    %wait E_0000000001148570;
    %load/vec4 v00000000011543e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000011543e0_0, 0;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v00000000011ad610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000000011543e0_0, 0;
T_1.8 ;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000011543e0_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0000000001154020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000000011543e0_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0000000001154340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000011543e0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0000000001154160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000000011543e0_0, 0;
T_1.14 ;
T_1.13 ;
T_1.11 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0000000001154020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000000011543e0_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0000000001154340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000011543e0_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0000000001154160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000000011543e0_0, 0;
T_1.20 ;
T_1.19 ;
T_1.17 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0000000001154020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000000011543e0_0, 0;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0000000001154340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000011543e0_0, 0;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v0000000001154160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000000011543e0_0, 0;
T_1.26 ;
T_1.25 ;
T_1.23 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000000011543e0_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000110b960;
T_2 ;
    %wait E_0000000001148330;
    %load/vec4 v00000000011543e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001154200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011542a0_0, 0, 1;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011adbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001154200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011542a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011540c0_0, 0, 1;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011adbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001154200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011542a0_0, 0, 1;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0000000001154020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011540c0_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0000000001154160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011ad6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011ad390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011adbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001154200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011542a0_0, 0, 1;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0000000001154340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011ad6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011ad390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011adbb0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001154200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011542a0_0, 0, 1;
T_2.12 ;
T_2.11 ;
T_2.9 ;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0000000001154020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011540c0_0, 0, 1;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0000000001154160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011ad6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011ad390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011adbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001154200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011542a0_0, 0, 1;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0000000001154340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011ad6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011ad390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011adbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001154200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011542a0_0, 0, 1;
T_2.18 ;
T_2.17 ;
T_2.15 ;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0000000001154020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011540c0_0, 0, 1;
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v0000000001154160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011ad6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011ad390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011adbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001154200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011542a0_0, 0, 1;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v0000000001154340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011ad6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011ad390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011adbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001154200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011542a0_0, 0, 1;
T_2.24 ;
T_2.23 ;
T_2.21 ;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011540c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011ad6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011ad390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001154200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011542a0_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fsm.v";
