#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\IVERIL~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\IVERIL~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\IVERIL~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\IVERIL~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\IVERIL~1\iverilog\lib\ivl\va_math.vpi";
S_0000000001113ee0 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v000000000118cf20_0 .var "clk", 0 0;
v000000000118e5a0_0 .var "data_in", 7 0;
v000000000118cfc0_0 .net "eq", 0 0, L_000000000118d6a0;  1 drivers
v000000000118de20_0 .net "finish", 0 0, v000000000118cac0_0;  1 drivers
v000000000118d560_0 .net "gt", 0 0, L_000000000118e280;  1 drivers
v000000000118df60_0 .net "lda", 0 0, v000000000118cb60_0;  1 drivers
v000000000118d100_0 .net "ldb", 0 0, v000000000118dce0_0;  1 drivers
v000000000118e3c0_0 .net "lt", 0 0, L_000000000118e1e0;  1 drivers
v000000000118d240_0 .net "sel_a", 0 0, v000000000118ce80_0;  1 drivers
v000000000118e000_0 .net "sel_b", 0 0, v000000000118db00_0;  1 drivers
v000000000118d2e0_0 .net "sel_in", 0 0, v000000000118dc40_0;  1 drivers
v000000000118d420_0 .var "start", 0 0;
S_00000000011324a0 .scope module, "dp" "data_path" 2 9, 3 3 0, S_0000000001113ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "lda";
    .port_info 2 /INPUT 1 "ldb";
    .port_info 3 /INPUT 1 "sel_a";
    .port_info 4 /INPUT 1 "sel_b";
    .port_info 5 /INPUT 1 "sel_in";
    .port_info 6 /OUTPUT 1 "gt";
    .port_info 7 /OUTPUT 1 "eq";
    .port_info 8 /OUTPUT 1 "lt";
    .port_info 9 /INPUT 8 "data_in";
v000000000118cc00_0 .net "a", 7 0, v0000000001112f10_0;  1 drivers
v000000000118e500_0 .net "b", 7 0, v000000000118e6e0_0;  1 drivers
v000000000118d060_0 .net "bus", 7 0, L_0000000001190300;  1 drivers
v000000000118cde0_0 .net "clk", 0 0, v000000000118cf20_0;  1 drivers
v000000000118e320_0 .net "cout", 7 0, v000000000118d9c0_0;  1 drivers
v000000000118d740_0 .net "data_in", 7 0, v000000000118e5a0_0;  1 drivers
v000000000118d7e0_0 .net "eq", 0 0, L_000000000118d6a0;  alias, 1 drivers
v000000000118d600_0 .net "gt", 0 0, L_000000000118e280;  alias, 1 drivers
v000000000118e460_0 .net "lda", 0 0, v000000000118cb60_0;  alias, 1 drivers
v000000000118e640_0 .net "ldb", 0 0, v000000000118dce0_0;  alias, 1 drivers
v000000000118d880_0 .net "lt", 0 0, L_000000000118e1e0;  alias, 1 drivers
v000000000118dba0_0 .net "ma", 7 0, L_000000000118dec0;  1 drivers
v000000000118d4c0_0 .net "mb", 7 0, L_000000000118e0a0;  1 drivers
v000000000118cca0_0 .net "sel_a", 0 0, v000000000118ce80_0;  alias, 1 drivers
v000000000118d1a0_0 .net "sel_b", 0 0, v000000000118db00_0;  alias, 1 drivers
v000000000118dd80_0 .net "sel_in", 0 0, v000000000118dc40_0;  alias, 1 drivers
S_0000000001132630 .scope module, "c" "comp" 3 12, 4 3 0, S_00000000011324a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 1 "lt";
    .port_info 3 /OUTPUT 1 "gt";
    .port_info 4 /OUTPUT 1 "eq";
v0000000001112ab0_0 .net "eq", 0 0, L_000000000118d6a0;  alias, 1 drivers
v0000000001112b50_0 .net "gt", 0 0, L_000000000118e280;  alias, 1 drivers
v00000000011134b0_0 .net "lt", 0 0, L_000000000118e1e0;  alias, 1 drivers
v0000000001113050_0 .net "x", 7 0, v0000000001112f10_0;  alias, 1 drivers
v0000000001112790_0 .net "y", 7 0, v000000000118e6e0_0;  alias, 1 drivers
L_000000000118e1e0 .cmp/gt 8, v000000000118e6e0_0, v0000000001112f10_0;
L_000000000118e280 .cmp/gt 8, v0000000001112f10_0, v000000000118e6e0_0;
L_000000000118d6a0 .cmp/eq 8, v0000000001112f10_0, v000000000118e6e0_0;
S_00000000011327c0 .scope module, "ma1" "mux" 3 10, 5 2 0, S_00000000011324a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 8 "z";
    .port_info 3 /INPUT 1 "sel";
v0000000001112830_0 .net "sel", 0 0, v000000000118ce80_0;  alias, 1 drivers
v0000000001113230_0 .net "x", 7 0, v0000000001112f10_0;  alias, 1 drivers
v00000000011132d0_0 .net "y", 7 0, v000000000118e6e0_0;  alias, 1 drivers
v0000000001112d30_0 .net "z", 7 0, L_000000000118dec0;  alias, 1 drivers
L_000000000118dec0 .functor MUXZ 8, v0000000001112f10_0, v000000000118e6e0_0, v000000000118ce80_0, C4<>;
S_000000000124e5d0 .scope module, "mb1" "mux" 3 11, 5 2 0, S_00000000011324a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 8 "z";
    .port_info 3 /INPUT 1 "sel";
v0000000001113190_0 .net "sel", 0 0, v000000000118db00_0;  alias, 1 drivers
v00000000011128d0_0 .net "x", 7 0, v0000000001112f10_0;  alias, 1 drivers
v00000000011135f0_0 .net "y", 7 0, v000000000118e6e0_0;  alias, 1 drivers
v0000000001113410_0 .net "z", 7 0, L_000000000118e0a0;  alias, 1 drivers
L_000000000118e0a0 .functor MUXZ 8, v0000000001112f10_0, v000000000118e6e0_0, v000000000118db00_0, C4<>;
S_000000000124e760 .scope module, "mc1" "mux" 3 14, 5 2 0, S_00000000011324a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 8 "z";
    .port_info 3 /INPUT 1 "sel";
v0000000001113690_0 .net "sel", 0 0, v000000000118dc40_0;  alias, 1 drivers
v0000000001112bf0_0 .net "x", 7 0, v000000000118d9c0_0;  alias, 1 drivers
v0000000001112a10_0 .net "y", 7 0, v000000000118e5a0_0;  alias, 1 drivers
v0000000001112c90_0 .net "z", 7 0, L_0000000001190300;  alias, 1 drivers
L_0000000001190300 .functor MUXZ 8, v000000000118d9c0_0, v000000000118e5a0_0, v000000000118dc40_0, C4<>;
S_000000000124e8f0 .scope module, "p1" "pipo" 3 8, 6 3 0, S_00000000011324a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 8 "x";
    .port_info 3 /OUTPUT 8 "z";
v0000000001113370_0 .net "clk", 0 0, v000000000118cf20_0;  alias, 1 drivers
v0000000001112dd0_0 .net "load", 0 0, v000000000118cb60_0;  alias, 1 drivers
v0000000001112e70_0 .net "x", 7 0, L_0000000001190300;  alias, 1 drivers
v0000000001112f10_0 .var "z", 7 0;
E_00000000011075a0 .event posedge, v0000000001113370_0;
S_0000000001115e50 .scope module, "p2" "pipo" 3 9, 6 3 0, S_00000000011324a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 8 "x";
    .port_info 3 /OUTPUT 8 "z";
v0000000001113550_0 .net "clk", 0 0, v000000000118cf20_0;  alias, 1 drivers
v0000000001112fb0_0 .net "load", 0 0, v000000000118dce0_0;  alias, 1 drivers
v00000000011130f0_0 .net "x", 7 0, L_0000000001190300;  alias, 1 drivers
v000000000118e6e0_0 .var "z", 7 0;
S_0000000001115fe0 .scope module, "s" "subt" 3 13, 7 3 0, S_00000000011324a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /OUTPUT 8 "z";
v000000000118d380_0 .net "x", 7 0, L_000000000118dec0;  alias, 1 drivers
v000000000118c8e0_0 .net "y", 7 0, L_000000000118e0a0;  alias, 1 drivers
v000000000118d9c0_0 .var "z", 7 0;
E_0000000001108220 .event edge, v0000000001112d30_0, v0000000001113410_0;
S_0000000001116170 .scope module, "f" "fsm" 2 10, 8 23 0, S_0000000001113ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "lt";
    .port_info 2 /INPUT 1 "gt";
    .port_info 3 /INPUT 1 "eq";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 1 "finish";
    .port_info 7 /OUTPUT 1 "lda";
    .port_info 8 /OUTPUT 1 "ldb";
    .port_info 9 /OUTPUT 1 "sel_in";
    .port_info 10 /OUTPUT 1 "sel_a";
    .port_info 11 /OUTPUT 1 "sel_b";
P_0000000001118bd0 .param/l "s0" 0 8 24, C4<000>;
P_0000000001118c08 .param/l "s1" 0 8 24, C4<001>;
P_0000000001118c40 .param/l "s2" 0 8 24, C4<010>;
P_0000000001118c78 .param/l "s3" 0 8 24, C4<011>;
P_0000000001118cb0 .param/l "s4" 0 8 24, C4<100>;
P_0000000001118ce8 .param/l "s5" 0 8 24, C4<101>;
v000000000118ca20_0 .net "clk", 0 0, v000000000118cf20_0;  alias, 1 drivers
v000000000118da60_0 .net "data_in", 7 0, v000000000118e5a0_0;  alias, 1 drivers
v000000000118d920_0 .net "eq", 0 0, L_000000000118d6a0;  alias, 1 drivers
v000000000118cac0_0 .var "finish", 0 0;
v000000000118c980_0 .net "gt", 0 0, L_000000000118e280;  alias, 1 drivers
v000000000118cb60_0 .var "lda", 0 0;
v000000000118dce0_0 .var "ldb", 0 0;
v000000000118e140_0 .net "lt", 0 0, L_000000000118e1e0;  alias, 1 drivers
v000000000118e780_0 .var "s", 2 0;
v000000000118ce80_0 .var "sel_a", 0 0;
v000000000118db00_0 .var "sel_b", 0 0;
v000000000118dc40_0 .var "sel_in", 0 0;
v000000000118cd40_0 .net "start", 0 0, v000000000118d420_0;  1 drivers
E_0000000001108060 .event edge, v000000000118e780_0;
    .scope S_000000000124e8f0;
T_0 ;
    %wait E_00000000011075a0;
    %load/vec4 v0000000001112dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000000001112e70_0;
    %assign/vec4 v0000000001112f10_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000001115e50;
T_1 ;
    %wait E_00000000011075a0;
    %load/vec4 v0000000001112fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000000011130f0_0;
    %assign/vec4 v000000000118e6e0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000001115fe0;
T_2 ;
    %wait E_0000000001108220;
    %load/vec4 v000000000118d380_0;
    %load/vec4 v000000000118c8e0_0;
    %sub;
    %store/vec4 v000000000118d9c0_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000001116170;
T_3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000118e780_0, 0, 3;
    %end;
    .thread T_3;
    .scope S_0000000001116170;
T_4 ;
    %wait E_00000000011075a0;
    %load/vec4 v000000000118e780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000000000118e780_0, 0;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v000000000118cd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000000000118e780_0, 0;
T_4.8 ;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000000000118e780_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v000000000118d920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000000000118e780_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v000000000118e140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000000000118e780_0, 0;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v000000000118c980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000000000118e780_0, 0;
T_4.14 ;
T_4.13 ;
T_4.11 ;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v000000000118d920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000000000118e780_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v000000000118e140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000000000118e780_0, 0;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v000000000118c980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000000000118e780_0, 0;
T_4.20 ;
T_4.19 ;
T_4.17 ;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v000000000118d920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000000000118e780_0, 0;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v000000000118e140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.24, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000000000118e780_0, 0;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v000000000118c980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.26, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000000000118e780_0, 0;
T_4.26 ;
T_4.25 ;
T_4.23 ;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000000000118e780_0, 0;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000001116170;
T_5 ;
    %wait E_0000000001108060;
    %load/vec4 v000000000118e780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118dce0_0, 0, 1;
    %jmp T_5.7;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118dc40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118dce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118cac0_0, 0, 1;
    %jmp T_5.7;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118dc40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118cb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118dce0_0, 0, 1;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v000000000118d920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118cac0_0, 0, 1;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000000000118c980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118ce80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118db00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118dc40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118dce0_0, 0, 1;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v000000000118e140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118ce80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118db00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118dc40_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118cb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118dce0_0, 0, 1;
T_5.12 ;
T_5.11 ;
T_5.9 ;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v000000000118d920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118cac0_0, 0, 1;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v000000000118c980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118ce80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118db00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118dc40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118dce0_0, 0, 1;
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v000000000118e140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118ce80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118db00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118dc40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118cb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118dce0_0, 0, 1;
T_5.18 ;
T_5.17 ;
T_5.15 ;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v000000000118d920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118cac0_0, 0, 1;
    %jmp T_5.21;
T_5.20 ;
    %load/vec4 v000000000118c980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118ce80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118db00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118dc40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118dce0_0, 0, 1;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v000000000118e140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118ce80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118db00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118dc40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118cb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118dce0_0, 0, 1;
T_5.24 ;
T_5.23 ;
T_5.21 ;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118cac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118ce80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118db00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118dce0_0, 0, 1;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000001113ee0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000118cf20_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000118d420_0, 0, 1;
    %delay 300000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000000001113ee0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v000000000118cf20_0;
    %inv;
    %store/vec4 v000000000118cf20_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000000001113ee0;
T_8 ;
    %vpi_call 2 25 "$monitor", "t=%0t state=%b lda=%b ldb=%b A=%d B=%d", $time, v000000000118e780_0, v000000000118df60_0, v000000000118d100_0, v000000000118cc00_0, v000000000118e500_0 {0 0 0};
    %vpi_call 2 27 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001113ee0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000000001113ee0;
T_9 ;
    %pushi/vec4 143, 0, 8;
    %store/vec4 v000000000118e5a0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v000000000118e5a0_0, 0, 8;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tb.v";
    "data_path.v";
    "comp.v";
    "mux.v";
    "pipo.v";
    "sub.v";
    "fsm.v";
